{
  "name": "jinner-hr-system",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
