{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jinner HR Admin",
  "version": "0.1.0",
  "identifier": "com.thihakyawleo.jinnerhr.admin",
  "build": {
    "beforeDevCommand": "pnpm run dev:web",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jinner HR Admin",
        "width": 1440,
        "height": 920,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
